<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        background-color: rgb(247, 235, 215);
        height: 100vh;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div {
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    button {
        background-color: #ff5a5f;
        width: 180px;
        height: 60px;
        border-radius: 10px;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;
        border: none;
    }

    button:hover {
        background-color: #fa3a41;
    }
</style>

<body>
    <div>
        <a href="#"> <button>E-Commerce Website</button> </a>
        <a href="home.html"> <button>Real Estate Listing Site</button> </a>
        <a href="#"> <button>Recipe Sharing Website</button> </a>
        <a href="#"> <button>Blog Platform</button> </a>
    </div>

</body>

</html>